\begin{thebibliography}{xx}

\harvarditem[Bakker et~al.]{Bakker, Lenseigne, Schutte, Geukers, Jonker,
  van~der Helm \harvardand\ Simonsz}{2013}{Bakker2013}
Bakker, N.~M., Lenseigne, B. A.~J., Schutte, S., Geukers, E. B.~M., Jonker,
  P.~P., van~der Helm, F. C.~T. \harvardand\ Simonsz, H.~J.  \harvardyearleft
  2013\harvardyearright , `{Accurate Gaze Direction Measurements With Free Head
  Movement for Strabismus Angle Estimation}', {\em IEEE Transactions on
  Biomedical Engineering} {\bf 60}(11),~3028--3035.

\harvarditem[Chen et~al.]{Chen, Fu, Lo \harvardand\ Chi}{2018}{Chen2018}
Chen, Z., Fu, H., Lo, W.-L. \harvardand\ Chi, Z.  \harvardyearleft
  2018\harvardyearright , `{Strabismus Recognition Using Eye-Tracking Data and
  Convolutional Neural Networks}', {\em Journal of Healthcare Engineering} {\bf
  2018},~1--9.

\harvarditem[Hussain et~al.]{Hussain, Astle, Webb \harvardand\
  McGraw}{2018}{Hussain2018}
Hussain, Z., Astle, A.~T., Webb, B.~S. \harvardand\ McGraw, P.~V.
  \harvardyearleft 2018\harvardyearright , `{Position matching between the
  visual fields in strabismus}', {\em Journal of Vision} {\bf 18}(1),~9.

\harvarditem[Torp-Pedersen et~al.]{Torp-Pedersen, Boyd, Skotte, Haargaard,
  Wohlfahrt, Holmes \harvardand\ Melbye}{2017}{Torp-Pedersen2017}
Torp-Pedersen, T., Boyd, H.~A., Skotte, L., Haargaard, B., Wohlfahrt, J.,
  Holmes, J.~M. \harvardand\ Melbye, M.  \harvardyearleft 2017\harvardyearright
  , `{Strabismus Incidence in a Danish Population-Based Cohort of Children.}',
  {\em JAMA ophthalmology} {\bf 135}(10),~1047--1053.

\harvarditem[Williams et~al.]{Williams, Northstone, Howard, Harvey, Harrad
  \harvardand\ Sparrow}{2008}{Williams2008a}
Williams, C., Northstone, K., Howard, M., Harvey, I., Harrad, R.~A.
  \harvardand\ Sparrow, J.~M.  \harvardyearleft 2008\harvardyearright ,
  `{Prevalence and risk factors for common vision problems in children: data
  from the ALSPAC study.}', {\em The British journal of ophthalmology} {\bf
  92}(7),~959--64.

\end{thebibliography}
