\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Declaration}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{iii}{Doc-Start}}
\citation{Williams2008a,Torp-Pedersen2017}
\citation{Bakker2013,Chen2018}
\citation{Hussain2018}
\citation{Hussain2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strabismus}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anterior view of the right eye\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eye_muscles}{{1}{2}{Anterior view of the right eye\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type of Strabismus\relax }}{3}{figure.caption.2}}
\newlabel{figure:strabismus_type}{{2}{3}{Type of Strabismus\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image formation principle}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Introduction to visual pathway}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical analysis/data pre-processing}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine learning}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Subsection}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Subsubsection}{3}{paragraph.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{4}{figure.caption.3}}
\newlabel{fig:retina_topographic}{{3}{4}{Caption\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification, Design, Implementation.}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical analysis/data pre-processing}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\bibstyle{agsm}
\bibdata{references,mendeley}
\bibcite{Bakker2013}{{1}{2013}{{Bakker et~al.}}{{Bakker, Lenseigne, Schutte, Geukers, Jonker, van~der Helm \&\ Simonsz}}}
\bibcite{Chen2018}{{2}{2018}{{Chen et~al.}}{{Chen, Fu, Lo \&\ Chi}}}
\bibcite{Hussain2018}{{3}{2018}{{Hussain et~al.}}{{Hussain, Astle, Webb \&\ McGraw}}}
\bibcite{Torp-Pedersen2017}{{4}{2017}{{Torp-Pedersen et~al.}}{{Torp-Pedersen, Boyd, Skotte, Haargaard, Wohlfahrt, Holmes \&\ Melbye}}}
\bibcite{Williams2008a}{{5}{2008}{{Williams et~al.}}{{Williams, Northstone, Howard, Harvey, Harrad \&\ Sparrow}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Code}{6}{subsection.Alph0.1}}
\ttl@finishall
